<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Labrada:ital,wght@0,300;0,400;1,400&family=Poppins:wght@300;400;500&family=Radio+Canada:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="welcome-color">CodingWithHaque</span> website</h1>
            <h3>This is a perfect place for web development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptate. Vel asperiores porro voluptates voluptas recusandae, maiores totam pariatur quasi quae magnam. Natus inventore labore quidem ipsa delectus quo eius eaque repudiandae exercitationem quod. Ratione optio, laudantium aut suscipit a quod quidem quis reprehenderit, laboriosam officia sequi ducimus laborum voluptatem facilis veniam sunt aliquid maxime, odio doloremque? Explicabo blanditiis cumque quisquam nulla saepe quia</p>
        </div>
        <div class="half-width">
            <img src="images/maksud_2.png" title="Maksud Profile Photo">
        </div>
    </section>
</body>
</html>
